# ArticlesBackend

./: README.md  pom.xml
src/main/java/com/microapp/articlesapp/: ArticlesAppApplication.java
src/main/java/com/microapp/articlesapp/annotations/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/microapp/articlesapp/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/microapp/articlesapp/controller/: ArticleController.java  AuthController.java  StatisticsController.java  UserController.java
src/main/java/com/microapp/articlesapp/dto/articles/: ArticleDto.java  CreateArticleDto.java  UpdateArticleDto.java
src/main/java/com/microapp/articlesapp/dto/auth/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
src/main/java/com/microapp/articlesapp/dto/statistics/: AuthorDataDto.java
src/main/java/com/microapp/articlesapp/dto/userdata/: UpdateUserDataDto.java  UserDto.java
src/main/java/com/microapp/articlesapp/exception/: AccessException.java  GlobalExceptionHandler.java  RegisterException.java
src/main/java/com/microapp/articlesapp/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/microapp/articlesapp/model/: Article.java  User.java
src/main/java/com/microapp/articlesapp/repository/article/: ArticleRepository.java
src/main/java/com/microapp/articlesapp/repository/user/: UserRepository.java
src/main/java/com/microapp/articlesapp/security/: AuthenticationService.java  SecurityUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/microapp/articlesapp/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/microapp/articlesapp/service/article/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/microapp/articlesapp/service/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/microapp/articlesapp/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-articles-table.yaml  03-insert-user-data.yaml  04-insert-articles-data.yaml
src/test/java/com/microapp/articlesapp/: ArticlesAppApplicationTests.java
src/test/java/com/microapp/articlesapp/controller/: ArticleControllerTest.java  UserControllerTest.java
src/test/java/com/microapp/articlesapp/service/: ArticleServiceImplTest.java  StatisticsServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
